[gd_scene load_steps=89 format=3 uid="uid://djm3ovu05y65u"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_43iux"]
[ext_resource type="PackedScene" uid="uid://byb57g7isrytn" path="res://player/player.tscn" id="1_364kd"]
[ext_resource type="Script" path="res://scripts/hazeEffect.gd" id="2_60eni"]
[ext_resource type="Texture2D" uid="uid://dhotxdbrei0v1" path="res://ui/PlayerStats/Portrait.png" id="2_hd71x"]
[ext_resource type="Script" path="res://scripts/WindBackground.gd" id="2_wcpp4"]
[ext_resource type="Texture2D" uid="uid://fbmnlnx1rp5j" path="res://ui/PlayerStats/HealthBar.png" id="4_mvw2m"]
[ext_resource type="Texture2D" uid="uid://d3ka0rv4t4v25" path="res://ui/PlayerStats/Portrait/Glass/Glass/Glass.png" id="4_t4ncm"]
[ext_resource type="AudioStream" uid="uid://dxxl527n02aiw" path="res://WindBackground.wav" id="4_w4ndw"]
[ext_resource type="SpriteFrames" uid="uid://wiq62m5f1mss" path="res://player/playeranimation.tres" id="4_wmbf2"]
[ext_resource type="Texture2D" uid="uid://cqwjfmkl7uog3" path="res://ui/PlayerStats/Portrait/Glass/Glass/Break/GlassBreak1.png" id="5_1sv5m"]
[ext_resource type="Texture2D" uid="uid://vb2p571825y5" path="res://ui/PlayerStats/Portrait/Glass/Glass/Break/GlassBreak2.png" id="6_gey7q"]
[ext_resource type="Texture2D" uid="uid://xbqa7kuj1l60" path="res://ui/PlayerStats/Portrait/Glass/Glass/Break/GlassBreak3.png" id="7_qlfxx"]
[ext_resource type="Texture2D" uid="uid://cx2e8bb6m12i3" path="res://ui/PlayerStats/Portrait/Glass/Glass/Break/GlassBreak4.png" id="8_5mkf2"]
[ext_resource type="Script" path="res://gameScenes/SceneTransitionIn.gd" id="8_5043a"]
[ext_resource type="Texture2D" uid="uid://c27uag03c8gjn" path="res://ui/PlayerStats/Portrait/Glass/Glass/Break/GlassBreak5.png" id="9_mhkrj"]
[ext_resource type="Texture2D" uid="uid://c2os2o41nr3i" path="res://ui/PlayerStats/Portrait/Glass/Glass/Break/GlassBreak6.png" id="10_wt4hd"]
[ext_resource type="Texture2D" uid="uid://tplcgmqiggqq" path="res://ui/PlayerStats/Portrait/Glass/Glass/Break/GlassBreak7.png" id="11_hdr7c"]
[ext_resource type="Texture2D" uid="uid://b7o8v5dmhwioi" path="res://ui/PlayerStats/Portrait/Glass/Glass/Break/GlassBreak8.png" id="12_mqod2"]
[ext_resource type="Texture2D" uid="uid://de7lt46cui7c8" path="res://ui/PlayerStats/HpFlask/Break/Break1.png" id="14_bc7lq"]
[ext_resource type="Texture2D" uid="uid://wkvc8k5q4mhw" path="res://ui/PlayerStats/HPEdge/BloodFX/BloodFx1.png" id="14_kdto4"]
[ext_resource type="Texture2D" uid="uid://ccr3t87oyvtfv" path="res://ui/PlayerStats/HPEdge/BloodFX/BloodFx2.png" id="15_0tg40"]
[ext_resource type="FontFile" uid="uid://btnvv0d2j4wlt" path="res://joystix monospace.otf" id="15_iaoug"]
[ext_resource type="Texture2D" uid="uid://dxgq5efp3gqo3" path="res://ui/PlayerStats/HpFlask/Break/Break2.png" id="15_w71pa"]
[ext_resource type="Texture2D" uid="uid://c6npvd6n7jd6m" path="res://ui/PlayerStats/HPEdge/BloodFX/BloodFx3.png" id="16_e2ns1"]
[ext_resource type="Texture2D" uid="uid://d2nx82cbvug8i" path="res://ui/PlayerStats/HpFlask/Break/Break3.png" id="16_isxum"]
[ext_resource type="Texture2D" uid="uid://dkiwt073uuelk" path="res://ui/PlayerStats/HpFlask/Break/Break4.png" id="17_8u4kt"]
[ext_resource type="Texture2D" uid="uid://dj3whtqscxrk8" path="res://ui/PlayerStats/HPEdge/BloodFX/BloodFx4.png" id="17_yg8k0"]
[ext_resource type="Texture2D" uid="uid://bregr0q6t1u0b" path="res://ui/PlayerStats/HpFlask/Broked/Broked1.png" id="18_2ecuc"]
[ext_resource type="Texture2D" uid="uid://dgy0l4t06f65" path="res://ui/PlayerStats/HPEdge/BloodFX/BloodFx5.png" id="18_52yic"]
[ext_resource type="Texture2D" uid="uid://piue335dpt3n" path="res://ui/PlayerStats/HpFlask/Broked/Broked2.png" id="19_pa6bb"]
[ext_resource type="Texture2D" uid="uid://me7c5k6kc8qs" path="res://ui/PlayerStats/HPEdge/BloodFX/BloodFx6.png" id="19_xapin"]
[ext_resource type="Texture2D" uid="uid://cki1eybmywuow" path="res://ui/PlayerStats/HpFlask/Broked/Broked3.png" id="20_45a5p"]
[ext_resource type="Texture2D" uid="uid://d3rvop5mp24pj" path="res://ui/PlayerStats/HpFlask/FX/BloodSplash/BloodSplash1.png" id="20_p6trc"]
[ext_resource type="Texture2D" uid="uid://dm3yhub12udvn" path="res://ui/PlayerStats/HpFlask/Broked/Broked4.png" id="21_5qapf"]
[ext_resource type="Texture2D" uid="uid://pthn8cxlydhm" path="res://ui/PlayerStats/HpFlask/FX/BloodSplash/BloodSplash2.png" id="21_kolks"]
[ext_resource type="Texture2D" uid="uid://lsma1tecbunj" path="res://ui/PlayerStats/HpFlask/FX/BloodSplash/BloodSplash3.png" id="22_5ygyn"]
[ext_resource type="Texture2D" uid="uid://b4o5pbjqn450q" path="res://ui/PlayerStats/HpFlask/Broked/Broked5.png" id="22_66c2h"]
[ext_resource type="Texture2D" uid="uid://dc25sw5446hx6" path="res://ui/PlayerStats/HpFlask/FX/BloodSplash/BloodSplash4.png" id="23_kpus1"]
[ext_resource type="Texture2D" uid="uid://b2u6pe0rar7dh" path="res://ui/PlayerStats/HpFlask/Broked/Broked6.png" id="23_rka1x"]
[ext_resource type="Texture2D" uid="uid://b1oi6k1qayjuw" path="res://ui/PlayerStats/HpFlask/FX/BloodSplash/BloodSplash5.png" id="24_peds2"]
[ext_resource type="Texture2D" uid="uid://cqo4qsxv08dt6" path="res://ui/PlayerStats/HpFlask/Broked/Broked7.png" id="24_vefc1"]
[ext_resource type="Texture2D" uid="uid://beftqcsi6w2k1" path="res://ui/PlayerStats/HpFlask/Broked/Broked8.png" id="25_q7i48"]
[ext_resource type="Texture2D" uid="uid://csijnskvffp1v" path="res://ui/PlayerStats/HpFlask/ShatterFX/ShatterFX1.png" id="26_4o8qm"]
[ext_resource type="Texture2D" uid="uid://dgoxpy8umxbln" path="res://ui/PlayerStats/HpFlask/ShatterFX/ShatterFX2.png" id="27_v38vn"]
[ext_resource type="Script" path="res://HealthBar.gd" id="28_peg24"]
[ext_resource type="Texture2D" uid="uid://ckppee6xdtwk6" path="res://ui/PlayerStats/HpFlask/ShatterFX/ShatterFX3.png" id="28_vcrbo"]
[ext_resource type="Texture2D" uid="uid://n68gok3o8pf5" path="res://ui/PlayerStats/HpFlask/ShatterFX/ShatterFX4.png" id="29_8y6w1"]
[ext_resource type="Script" path="res://scripts/PlayerCamera.gd" id="29_sy4ne"]
[ext_resource type="Texture2D" uid="uid://45g26gngktid" path="res://ui/PlayerStats/HpFlask/ShatterFX/ShatterFX5.png" id="30_palni"]
[ext_resource type="Texture2D" uid="uid://dpedo3iybve85" path="res://ui/PlayerStats/HpFlask/ShatterFX/ShatterFX6.png" id="31_acrqw"]
[ext_resource type="Texture2D" uid="uid://bvixhi8w7a88j" path="res://ui/PlayerStats/HpFlask/ShatterFX/ShatterFX7.png" id="32_vw5q4"]
[ext_resource type="AudioStream" uid="uid://1bafd6icauox" path="res://gameScenes/deathworldambience.wav" id="46_rd6pl"]
[ext_resource type="Texture2D" uid="uid://b2n2l54v6ussv" path="res://ui/PlayerStats/ManaBar.png" id="47_aepc7"]
[ext_resource type="AudioStream" uid="uid://dahtypjtog784" path="res://gameMusic.wav" id="51_8mcll"]
[ext_resource type="PackedScene" uid="uid://da1fqkc47tiif" path="res://levelAssets/tree_variant.tscn" id="55_aavd2"]
[ext_resource type="PackedScene" uid="uid://bklg6upvtajav" path="res://levelAssets/tree.tscn" id="56_is7a3"]
[ext_resource type="PackedScene" uid="uid://bx5fvt7kxehix" path="res://enemies/kobold/kobold.tscn" id="57_352mu"]
[ext_resource type="Script" path="res://scripts/PlayerDeathScene.gd" id="57_lm7g8"]
[ext_resource type="PackedScene" uid="uid://bsnxdqi3wpxll" path="res://enemies/snake/snake.tscn" id="58_8nr5j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_skwwa"]
seed = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_66udu"]
noise = SubResource("FastNoiseLite_skwwa")

[sub_resource type="CanvasTexture" id="CanvasTexture_mtn2g"]
diffuse_texture = SubResource("NoiseTexture2D_66udu")

[sub_resource type="AtlasTexture" id="AtlasTexture_l1s2o"]
atlas = ExtResource("2_hd71x")
region = Rect2(130, 0, 65, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ow7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1s2o")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_81411"]
atlas = ExtResource("4_t4ncm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nvyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1sv5m")
}, {
"duration": 1.0,
"texture": ExtResource("6_gey7q")
}, {
"duration": 1.0,
"texture": ExtResource("7_qlfxx")
}, {
"duration": 1.0,
"texture": ExtResource("8_5mkf2")
}, {
"duration": 1.0,
"texture": ExtResource("9_mhkrj")
}, {
"duration": 1.0,
"texture": ExtResource("10_wt4hd")
}, {
"duration": 1.0,
"texture": ExtResource("11_hdr7c")
}, {
"duration": 1.0,
"texture": ExtResource("12_mqod2")
}],
"loop": false,
"name": &"break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81411")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktfks"]
atlas = ExtResource("47_aepc7")
region = Rect2(83.3235, 38.2024, 39.1879, 4.59444)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v58y"]
atlas = ExtResource("47_aepc7")
region = Rect2(36.2981, 14.2843, 38.5122, 3.37826)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wcv7"]
atlas = ExtResource("47_aepc7")
region = Rect2(82.43, 11.7564, 42.3657, 8.51322)

[sub_resource type="AtlasTexture" id="AtlasTexture_dajkn"]
atlas = ExtResource("47_aepc7")
region = Rect2(3.86679, 15.2302, 16.2157, 10.9456)

[sub_resource type="LabelSettings" id="LabelSettings_jvc8e"]
font = ExtResource("15_iaoug")
font_color = Color(0, 0.764706, 1, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymwc2"]
atlas = ExtResource("4_mvw2m")
region = Rect2(32.0458, 32.7526, 15.2062, 14.3887)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnio"]
atlas = ExtResource("4_mvw2m")
region = Rect2(74.0526, 106.837, 48.1065, 14.4317)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhtjy"]
atlas = ExtResource("4_mvw2m")
region = Rect2(194.674, 135.918, 46.62, 12.1618)

[sub_resource type="AtlasTexture" id="AtlasTexture_igmqj"]
atlas = ExtResource("4_mvw2m")
region = Rect2(9.67497, 14.864, 46.4849, 12.432)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xhd3"]
atlas = ExtResource("4_mvw2m")
region = Rect2(7.23404, 104.972, 51.4396, 18.1075)

[sub_resource type="LabelSettings" id="LabelSettings_4xjnd"]
font_color = Color(0.8, 0.105882, 0.12549, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8t25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_bc7lq")
}, {
"duration": 1.0,
"texture": ExtResource("15_w71pa")
}, {
"duration": 1.0,
"texture": ExtResource("16_isxum")
}, {
"duration": 1.0,
"texture": ExtResource("17_8u4kt")
}],
"loop": false,
"name": &"break",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_2ecuc")
}, {
"duration": 1.0,
"texture": ExtResource("19_pa6bb")
}, {
"duration": 1.0,
"texture": ExtResource("20_45a5p")
}, {
"duration": 1.0,
"texture": ExtResource("21_5qapf")
}, {
"duration": 1.0,
"texture": ExtResource("22_66c2h")
}, {
"duration": 1.0,
"texture": ExtResource("23_rka1x")
}, {
"duration": 1.0,
"texture": ExtResource("24_vefc1")
}, {
"duration": 1.0,
"texture": ExtResource("25_q7i48")
}],
"loop": true,
"name": &"broken",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_vw5q4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8wrjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_4o8qm")
}, {
"duration": 1.0,
"texture": ExtResource("27_v38vn")
}, {
"duration": 1.0,
"texture": ExtResource("28_vcrbo")
}, {
"duration": 1.0,
"texture": ExtResource("29_8y6w1")
}, {
"duration": 1.0,
"texture": ExtResource("30_palni")
}, {
"duration": 1.0,
"texture": ExtResource("31_acrqw")
}, {
"duration": 1.0,
"texture": ExtResource("32_vw5q4")
}],
"loop": false,
"name": &"break",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_vw5q4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ha5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kdto4")
}, {
"duration": 1.0,
"texture": ExtResource("15_0tg40")
}, {
"duration": 1.0,
"texture": ExtResource("16_e2ns1")
}, {
"duration": 1.0,
"texture": ExtResource("17_yg8k0")
}, {
"duration": 1.0,
"texture": ExtResource("18_52yic")
}, {
"duration": 1.0,
"texture": ExtResource("19_xapin")
}],
"loop": false,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_p6trc")
}, {
"duration": 1.0,
"texture": ExtResource("21_kolks")
}, {
"duration": 1.0,
"texture": ExtResource("22_5ygyn")
}, {
"duration": 1.0,
"texture": ExtResource("23_kpus1")
}, {
"duration": 1.0,
"texture": ExtResource("24_peds2")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_xapin")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_njbcb"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1152, 600, 1)
direction = Vector3(1, 1, 0)
spread = 10.0
gravity = Vector3(48, 98, 0)
scale_max = 2.0
turbulence_enabled = true
turbulence_noise_scale = 4.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0eo1x"]
frequency = 0.001

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bucwk"]
size = Vector2(1365, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_angld"]
size = Vector2(1365, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhk8o"]
size = Vector2(27.75, 837.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hyci"]
size = Vector2(27.75, 837.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_xjrpp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wfkhh"]

[node name="game" type="Node2D"]
script = ExtResource("1_43iux")

[node name="HazeEffect" type="TextureRect" parent="."]
modulate = Color(1, 0.317647, 0, 0.0941176)
top_level = true
z_index = 2
offset_right = 1365.0
offset_bottom = 512.0
texture = SubResource("CanvasTexture_mtn2g")
script = ExtResource("2_60eni")
speed = 5
metadata/_edit_lock_ = true

[node name="HazeEffect2" type="TextureRect" parent="."]
modulate = Color(0.623529, 0.223529, 0.541176, 0.12549)
top_level = true
z_index = 2
offset_right = 1361.0
offset_bottom = 512.0
texture = SubResource("CanvasTexture_mtn2g")
script = ExtResource("2_60eni")
speed = 10
metadata/_edit_lock_ = true

[node name="GUICanvas" type="CanvasLayer" parent="."]
visible = false

[node name="GUI" type="Control" parent="GUICanvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(2.5, 2.5)
metadata/_edit_lock_ = true

[node name="Portrait" type="AnimatedSprite2D" parent="GUICanvas/GUI"]
position = Vector2(29, 26)
sprite_frames = SubResource("SpriteFrames_8ow7f")
autoplay = "default"
frame_progress = 0.346851

[node name="PlayerPortrait" type="AnimatedSprite2D" parent="GUICanvas/GUI"]
position = Vector2(25.5, 23.5)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("4_wmbf2")
animation = &"idle"
autoplay = "idle"

[node name="PortraitGlass" type="AnimatedSprite2D" parent="GUICanvas/GUI"]
modulate = Color(0.164706, 0.0980392, 0.0392157, 0.862745)
position = Vector2(25, 25)
sprite_frames = SubResource("SpriteFrames_7nvyt")
animation = &"break"
autoplay = "default"

[node name="StaminaBarBackground" type="TextureRect" parent="GUICanvas/GUI"]
layout_mode = 0
offset_left = 49.0
offset_top = 8.0
offset_right = 89.0
offset_bottom = 52.0
texture = SubResource("AtlasTexture_ktfks")
stretch_mode = 5

[node name="StaminaProgressBar" type="TextureProgressBar" parent="GUICanvas/GUI"]
layout_mode = 0
offset_left = 48.0
offset_top = 26.0
offset_right = 88.0
offset_bottom = 32.0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_2v58y")

[node name="StaminaBarOutline" type="TextureRect" parent="GUICanvas/GUI"]
layout_mode = 0
offset_left = 47.0
offset_top = 9.0
offset_right = 90.0
offset_bottom = 49.0
texture = SubResource("AtlasTexture_7wcv7")
stretch_mode = 5

[node name="StaminaBarDecoration" type="TextureRect" parent="GUICanvas/GUI"]
layout_mode = 0
offset_left = 80.8
offset_top = 21.2
offset_right = 100.8
offset_bottom = 44.2
texture = SubResource("AtlasTexture_dajkn")
stretch_mode = 5

[node name="StaminaLabel" type="Label" parent="GUICanvas/GUI"]
layout_mode = 0
offset_left = 54.6
offset_top = 33.0
offset_right = 147.6
offset_bottom = 59.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("15_iaoug")
text = "0/100"
label_settings = SubResource("LabelSettings_jvc8e")
horizontal_alignment = 2

[node name="Hearts" type="TextureRect" parent="GUICanvas/GUI"]
layout_mode = 0
offset_left = 34.4
offset_top = -2.8
offset_right = 50.4
offset_bottom = 18.2
texture = SubResource("AtlasTexture_ymwc2")
stretch_mode = 5

[node name="HealthBarBackgroundBack" type="TextureRect" parent="GUICanvas/GUI"]
layout_mode = 0
offset_left = 49.0
offset_top = -5.0
offset_right = 98.0
offset_bottom = 38.0
texture = SubResource("AtlasTexture_vdnio")
stretch_mode = 5

[node name="HealthProgressBarBackground" type="TextureProgressBar" parent="GUICanvas/GUI"]
layout_mode = 0
offset_left = 51.0
offset_top = 11.0
offset_right = 96.0
offset_bottom = 23.0
value = 50.0
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_hhtjy")

[node name="HealthProgressBar" type="TextureProgressBar" parent="GUICanvas/GUI"]
layout_mode = 0
offset_left = 49.4
offset_top = 9.6
offset_right = 97.4
offset_bottom = 23.6
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_igmqj")

[node name="HealthBarBackground" type="TextureRect" parent="GUICanvas/GUI"]
layout_mode = 0
offset_left = 48.0
offset_top = -2.0
offset_right = 99.0
offset_bottom = 36.0
texture = SubResource("AtlasTexture_4xhd3")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="GUICanvas/GUI"]
layout_mode = 0
offset_left = 48.4
offset_top = 2.4
offset_right = 119.4
offset_bottom = 23.4
scale = Vector2(0.3, 0.3)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_iaoug")
theme_override_font_sizes/font_size = 16
text = "0/100"
label_settings = SubResource("LabelSettings_4xjnd")

[node name="HealthBar" type="AnimatedSprite2D" parent="GUICanvas/GUI"]
position = Vector2(74.2, 17.2)
scale = Vector2(0.991667, 1)
sprite_frames = SubResource("SpriteFrames_j8t25")
autoplay = "default"
script = ExtResource("28_peg24")

[node name="HealthBarBreakEffect" type="AnimatedSprite2D" parent="GUICanvas/GUI"]
position = Vector2(73.6, 16.8)
sprite_frames = SubResource("SpriteFrames_8wrjl")
autoplay = "default"

[node name="DamageEffect" type="AnimatedSprite2D" parent="GUICanvas/GUI"]
position = Vector2(72.2, 14.6)
scale = Vector2(1.55833, 1.39167)
sprite_frames = SubResource("SpriteFrames_8ha5m")
autoplay = "default"

[node name="DeathAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("46_rd6pl")
volume_db = -0.693

[node name="WindBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w4ndw")
volume_db = -12.0
pitch_scale = 0.92
script = ExtResource("2_wcpp4")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("51_8mcll")
volume_db = -5.0
autoplay = true

[node name="SnowRain" type="GPUParticles2D" parent="."]
top_level = true
position = Vector2(646, -2)
amount = 1500
process_material = SubResource("ParticleProcessMaterial_njbcb")
lifetime = 35.0
preprocess = 22.0
randomness = 1.0
visibility_rect = Rect2(-600, 0, 1200, 800)

[node name="World" type="TileMap" parent="."]
format = 2

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TreeVariant" parent="YSort" instance=ExtResource("55_aavd2")]
position = Vector2(497, 48)

[node name="TreeVariant5" parent="YSort" instance=ExtResource("55_aavd2")]
position = Vector2(335, 83)

[node name="Tree" parent="YSort" instance=ExtResource("56_is7a3")]
position = Vector2(833, 70)

[node name="Tree3" parent="YSort" instance=ExtResource("56_is7a3")]
position = Vector2(701, 14)

[node name="TreeVariant11" parent="YSort" instance=ExtResource("55_aavd2")]
position = Vector2(1258, 385)

[node name="TreeVariant10" parent="YSort" instance=ExtResource("55_aavd2")]
position = Vector2(1124, 411)

[node name="TreeVariant12" parent="YSort" instance=ExtResource("55_aavd2")]
position = Vector2(1275, 199)

[node name="TreeVariant4" parent="YSort" instance=ExtResource("55_aavd2")]
position = Vector2(903, 210)

[node name="TreeVariant8" parent="YSort" instance=ExtResource("55_aavd2")]
position = Vector2(1115, 79)

[node name="TreeVariant6" parent="YSort" instance=ExtResource("55_aavd2")]
position = Vector2(588, 421)

[node name="TreeVariant3" parent="YSort" instance=ExtResource("55_aavd2")]
position = Vector2(434, 164)

[node name="TreeVariant9" parent="YSort" instance=ExtResource("55_aavd2")]
position = Vector2(164, 156)

[node name="TreeVariant7" parent="YSort" instance=ExtResource("55_aavd2")]
position = Vector2(196, 419)

[node name="Tree9" parent="YSort" instance=ExtResource("56_is7a3")]
position = Vector2(219, 28)

[node name="Tree8" parent="YSort" instance=ExtResource("56_is7a3")]
position = Vector2(52, 47)

[node name="Tree6" parent="YSort" instance=ExtResource("56_is7a3")]
position = Vector2(957, 81)

[node name="Tree10" parent="YSort" instance=ExtResource("56_is7a3")]
position = Vector2(1288, 75)

[node name="Tree14" parent="YSort" instance=ExtResource("56_is7a3")]
position = Vector2(916, 357)

[node name="Tree12" parent="YSort" instance=ExtResource("56_is7a3")]
position = Vector2(1141, 246)

[node name="Tree5" parent="YSort" instance=ExtResource("56_is7a3")]
position = Vector2(420, 285)

[node name="Tree11" parent="YSort" instance=ExtResource("56_is7a3")]
position = Vector2(84, 296)

[node name="Tree7" parent="YSort" instance=ExtResource("56_is7a3")]
position = Vector2(35, 409)

[node name="Tree4" parent="YSort" instance=ExtResource("56_is7a3")]
position = Vector2(781, 382)

[node name="Snake" parent="YSort" instance=ExtResource("58_8nr5j")]
position = Vector2(468, 347)

[node name="Snake2" parent="YSort" instance=ExtResource("58_8nr5j")]
position = Vector2(453, 77)

[node name="Snake3" parent="YSort" instance=ExtResource("58_8nr5j")]
position = Vector2(725, 379)

[node name="Kobold" parent="YSort" instance=ExtResource("57_352mu")]
position = Vector2(1019, 162)

[node name="Kobold2" parent="YSort" instance=ExtResource("57_352mu")]
position = Vector2(1025, 343)

[node name="Kobold3" parent="YSort" instance=ExtResource("57_352mu")]
position = Vector2(1213, 145)

[node name="Kobold4" parent="YSort" instance=ExtResource("57_352mu")]
position = Vector2(829, 158)

[node name="Player" parent="YSort" instance=ExtResource("1_364kd")]
position = Vector2(677, 219)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../PlayerCamera")
metadata/_edit_lock_ = true

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(677, 219)
ignore_rotation = false
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1340
limit_bottom = 430
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("29_sy4ne")
decay = 0.4
max_offset = Vector2(25, 25)
noise = SubResource("FastNoiseLite_0eo1x")
metadata/_edit_lock_ = true

[node name="WorldBoundaryNorth" type="StaticBody2D" parent="."]
position = Vector2(0, -11)

[node name="WorldBoundaryNorth" type="CollisionShape2D" parent="WorldBoundaryNorth"]
position = Vector2(672.5, -1)
shape = SubResource("RectangleShape2D_bucwk")

[node name="WorldBoundarySouth" type="StaticBody2D" parent="."]
position = Vector2(0, 1)

[node name="WorldBoundarySouth" type="CollisionShape2D" parent="WorldBoundarySouth"]
position = Vector2(673, 452)
shape = SubResource("RectangleShape2D_angld")

[node name="WorldBoundaryWest" type="StaticBody2D" parent="."]
position = Vector2(-12, -8)

[node name="WorldBoundaryWest" type="CollisionShape2D" parent="WorldBoundaryWest"]
position = Vector2(-6.875, 422.25)
shape = SubResource("RectangleShape2D_fhk8o")

[node name="WorldBoundaryEast" type="StaticBody2D" parent="."]
position = Vector2(-12, -8)

[node name="WorldBoundaryEast" type="CollisionShape2D" parent="WorldBoundaryEast"]
position = Vector2(1373, 420)
shape = SubResource("RectangleShape2D_8hyci")

[node name="SceneTransitionIn" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
offset_right = 1600.0
offset_bottom = 900.0
texture = SubResource("CanvasTexture_xjrpp")
script = ExtResource("8_5043a")
metadata/_edit_lock_ = true

[node name="PlayerDeathScene" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0)
offset_left = -15.0
offset_top = -16.0
offset_right = 1347.0
offset_bottom = 472.0
texture = SubResource("CanvasTexture_wfkhh")
script = ExtResource("57_lm7g8")
metadata/_edit_lock_ = true

[connection signal="animation_finished" from="GUICanvas/GUI/HealthBar" to="GUICanvas/GUI/HealthBar" method="_on_animation_finished"]
